# Change leader key to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Default to vi keybindings
setw -g mode-keys vi

# Split panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Resize Panes
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# Navigate panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use default zsh in tmux
set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf